<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AutofacServiceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMarket.BLL.Interfaces\EMarket.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\EMarket.BLL.Module\EMarket.BLL.Module.csproj" />
    <ProjectReference Include="..\EMarket.BLL\EMarket.BLL.csproj" />
    <ProjectReference Include="..\EMarket.DAL.Module\EMarket.DAL.Module.csproj" />
    <ProjectReference Include="..\EMarket.Domain\EMarket.Domain.csproj" />
  </ItemGroup>
</Project>
