# KmgMarket

./: EMarket.Web.sln
EMarket.BLL/: EMarket.BLL.csproj  Program.cs
EMarket.BLL.Interfaces/: EMarket.BLL.Interfaces.csproj  ICategoryService.cs  IProductService.cs  Program.cs
EMarket.BLL.Module/: BllModule.cs  EMarket.BLL.Module.csproj  Program.cs
EMarket.BLL/Category/: CategoryService.cs
EMarket.BLL/Product/: ProductService.cs
EMarket.DAL/: ApplicationDbContext.cs  DbContextProvider.cs  EMarket.DAL.csproj  Program.cs
EMarket.DAL.Interfaces/: ICategoryRepository.cs  IProductRepository.cs  Program.cs
EMarket.DAL.Module/: DalModule.cs  EMarket.DAL.Module.csproj  Program.cs
EMarket.DAL/Base/: BaseRepository.cs
EMarket.DAL/Category/: CategoryRepository.cs
EMarket.DAL/Migrations/: 20181016101058_InitialCreate.Designer.cs  20181016101058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EMarket.DAL/Models/: ApplicationUser.cs  Category.cs  CategoryProperty.cs  Product.cs  ProductProperty.cs
EMarket.DAL/Product/: ProductRepository.cs
EMarket.Domain/: Program.cs
EMarket.Domain/ViewModels/Category/: AddCategoryViewModel.cs  CategoryProperyViewModel.cs  CategoryViewModel.cs
EMarket.Domain/ViewModels/Product/: AddProductViewModel.cs  ProductPropertyViewModel.cs  ProductViewModel.cs  SearchQueryModel.cs  SearchQueryParameterModel.cs
EMarket.Web/: AutofacServiceProvider.cs  EMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
EMarket.Web/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
EMarket.Web/Properties/: launchSettings.json
EMarket.Web/Views/: _ViewImports.cshtml
EMarket.Web/Views/Category/: Add.cshtml  Index.cshtml
EMarket.Web/Views/Product/: Add.cshtml  Detail.cshtml  Index.cshtml
EMarket.Web/Views/Shared/: _Layout.cshtml
EMarket.Web/wwwroot/css/: site.css
EMarket.Web/wwwroot/js/: site.js
