<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMarket.DAL.Interfaces\EMarket.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\EMarket.DAL\EMarket.DAL.csproj" />
    <ProjectReference Include="..\EMarket.Domain\EMarket.Domain.csproj" />
  </ItemGroup>

</Project>
